<!DOCTYPE Notificationshtml>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Notifications page</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="overlay"></div>
  <main>
    <header>
      <h3>Notifications<span class="value">3</span></h3>
      <div class="dropdown">
      <button class="dropbutton" onclick="drop()">&#10005;</button>
        <div class="dropcontent">
          <h5 class="hideall" onclick="hide()">Hide all</h5>
          <h5 class="readall" onclick="read()">Mark all as read</h5>
        </div>
      </div>
    </header>

    <div class="notification new">
      <img src="assets/images/avatar-mark-webber.webp" class="avatar"><span class="name">Mark Webber </span>
      <span class="action"> reacted to your recent post </span>
      <span class="content"> My first tournament today!</span>
      <span class="dot"></span><br>
      <span class="time">1m ago</span>
    </div>

      <div class="notification new">
        <img src="assets/images/avatar-angela-gray.webp" class="avatar">
        <span class="name">Angela Gray</span>
        <span class="action"> followed you</span>
        <span class="dot"></span><br>
        <span class="time">5m ago</span>
      </div>

   <div class="notification new">
    <img src="assets/images/avatar-jacob-thompson.webp" class="avatar">
    <span class="name">Jacob Thompson</span>
    <span class="action">has joined your group</span>
    <span class="app">Chess Club</span>
    <span class="dot"></span><br>
    <span class="time">1 day ago</span>
   </div>

   <div class="notification old">
    <img src="assets/images/avatar-rizky-hasanuddin.webp" class="avatar">
    <span class="name">Rizky Hasanuddin</span>
    <span class="action">sent you a private message</span><br>
    <span class="time">5 days ago</span>
    <div class="text">Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and 
      I'm already having lots of fun and improving my game.</div>
   </div>
  
<div class="notification old">
  <img src="assets/images/avatar-kimberly-smith.webp" class="avatar">
  <img src="assets/images/image-chess.webp" class="picture">
  <span class="name">Kimberly Smith</span>
  <span class="action">commented on your picture</span><br>
  <span class="time">1 week ago</span>
</div>

<div class="notification old"><img src="assets/images/avatar-nathan-peterson.webp" alt="" class="avatar">
    <span class="name">Nathan Peterson</span>
    <span class="action">reacted to your recent post</span>
    <span class="content">5 end-game strategies to increase your win rate</span><br>
    <span class="time">2 weeks ago</span>
</div>

<div class="notification old">
  <img src="assets/images/avatar-anna-kim.webp" alt="" class="avatar">
  <span class="name">Anna Kim</span>
  <span class="action">left the group</span>
  <span class="app">Chess Club</span><br>
  <span class="time">2 weeks ago</span>
</div>

</main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kacper Kaleta</a>.
  </div>
</body>
</html>